<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="promsys.eventosGuiController.EventosMenuController">
   <center>
      <AnchorPane prefHeight="540.0" prefWidth="530.0" style="-fx-background-color: #e6e6fa;" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <AnchorPane minWidth="-Infinity" prefHeight="540.0" prefWidth="192.0" style="-fx-background-color: #e6e6fa;" BorderPane.alignment="CENTER">
         <children>
            <Label blendMode="DARKEN" cache="true" cacheHint="QUALITY" depthTest="ENABLE" layoutX="15.0" layoutY="355.0" mnemonicParsing="true" prefHeight="17.0" prefWidth="81.0" text="Data:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="5.0" layoutY="398.0" text="Hora:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField layoutX="56.0" layoutY="355.0" prefHeight="25.0" prefWidth="80.0" />
            <TextField layoutX="55.0" layoutY="398.0" prefHeight="25.0" prefWidth="80.0" />
            <Rectangle fx:id="botaoPeriodo" arcHeight="5.0" arcWidth="5.0" blendMode="DARKEN" fill="#7171c5" height="50.0" layoutX="23.0" layoutY="81.0" nodeOrientation="LEFT_TO_RIGHT" onMouseEntered="#escureceP" onMouseExited="#clareaP" opacity="0.9" stroke="BLACK" strokeType="INSIDE" width="150.0">
               <effect>
                  <InnerShadow height="44.72" radius="21.119999999999997" width="41.76" />
               </effect></Rectangle>
            <Label fx:id="LabelPeriodo" alignment="CENTER" layoutX="17.0" layoutY="93.0" onMouseEntered="#escureceP" onMouseExited="#clareaP" prefHeight="25.0" prefWidth="149.0" text="Cadastrar" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="24.0" />
               </font>
            </Label>
            <Rectangle fx:id="botaoDisciplinas" arcHeight="5.0" arcWidth="5.0" blendMode="DARKEN" fill="#7171c5" height="50.0" layoutX="23.0" layoutY="131.0" onMouseClicked="#abreTelaDisciplinas" onMouseEntered="#escureceD" onMouseExited="#clareaD" opacity="0.9" stroke="BLACK" strokeType="INSIDE" width="150.0">
               <effect>
                  <InnerShadow height="43.24" radius="20.75" width="41.76" />
               </effect></Rectangle>
            <Label fx:id="LabelDisciplinas" alignment="CENTER" layoutX="23.0" layoutY="144.0" onMouseEntered="#escureceD" onMouseExited="#clareaD" prefHeight="25.0" prefWidth="149.0" text="Remover" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="24.0" />
               </font>
            </Label>
            <Rectangle fx:id="botaoProfessores" arcHeight="5.0" arcWidth="5.0" blendMode="DARKEN" fill="#7171c5" height="50.0" layoutX="23.0" layoutY="181.0" onMouseClicked="#abreTelaProfessores" onMouseEntered="#escurecePf" onMouseExited="#clareaPf" opacity="0.9" stroke="BLACK" strokeType="INSIDE" width="150.0">
               <effect>
                  <InnerShadow height="43.24" radius="20.75" width="41.76" />
               </effect></Rectangle>
            <Rectangle fx:id="botaoAjustes" arcHeight="5.0" arcWidth="5.0" blendMode="DARKEN" fill="#7171c5" height="50.0" layoutX="24.0" layoutY="231.0" onMouseEntered="#escureceA" onMouseExited="#clareaA" opacity="0.9" stroke="BLACK" strokeType="INSIDE" width="149.0">
               <effect>
                  <InnerShadow height="43.24" radius="20.75" width="41.76" />
               </effect></Rectangle>
            <Label fx:id="LabelDisciplinas1" alignment="CENTER" layoutX="24.0" layoutY="194.0" onMouseEntered="#escureceD" onMouseExited="#clareaD" prefHeight="25.0" prefWidth="149.0" text="Atualizar" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="LabelDisciplinas11" alignment="CENTER" layoutX="24.0" layoutY="244.0" onMouseEntered="#escureceD" onMouseExited="#clareaD" prefHeight="25.0" prefWidth="150.0" text="Procurar" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Britannic Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="139.0" fitWidth="155.0" layoutX="3.0" layoutY="442.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Desktop/brasao.png" />
               </image>
            </ImageView>
            <Circle fill="LAVENDER" layoutX="28.0" layoutY="27.0" radius="22.0" stroke="LAVENDER" strokeType="INSIDE">
               <effect>
                  <InnerShadow />
               </effect>
            </Circle>
            <ImageView fitHeight="33.0" fitWidth="31.0" layoutX="9.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../Desktop/Undo_37102.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow height="65.23" radius="54.355000000000004" width="154.19" />
         </effect>
      </AnchorPane>
   </left>
</BorderPane>
