<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="promsys.eventosGuiController.TabelaAlocacoesController">
   <children>
      <TableView fx:id="tabelaAlocacoes" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #CDC1C5;">
        <columns>
          <TableColumn fx:id="horaColumn" prefWidth="75.0" text="Hora" />
          <TableColumn fx:id="diaColumn" prefWidth="84.0" text="Dia" />
            <TableColumn fx:id="disciplinaColumn" prefWidth="157.0" text="Disciplina" />
            <TableColumn fx:id="professorColumn" prefWidth="174.0" text="Professor" />
            <TableColumn fx:id="codTurmaColumn" prefWidth="109.0" text="Cod. da Turma" />
        </columns>
         <effect>
            <InnerShadow choke="0.39" height="18.03" radius="9.9975" width="23.96" />
         </effect>
      </TableView>
      <ImageView fitHeight="65.0" fitWidth="302.0" layoutX="-15.0" layoutY="334.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Desktop/customLogo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
